PORT = 8001
DB_URL = mongodb+srv://monumarquis:y@nextjseval.zrlueie.mongodb.net/Instagaram?retryWrites=true&w=majority
SECRET_TOKEN = hgkcgcghctjrstrs56rtyfhgdtst
SECRET_REFRESH_TOKEN = yfghbjkjkgigcfgsxfbbnbnbnnjkhjmnmvghd
CLOUDINARY_NAME = duw6u7axs
CLOUDINARY_API_KEY = 791232876197746
CLOUDINARY_API_SECRET = mX9n9bDhYYdT9oFobZTwCrq4M8w
